# TestAssessment

./: .project  README.md  extent-reports.html  pom.xml  weatherTestng.xml  weatherTestngApi.xml
src/main/java/com/assessment/pages/: ApiPage.java  Homepage.java  Maps.java  WeatherInCity.java
src/main/java/com/assessment/utils/: BaseUtility.java  DriverManager.java  ExcelReader.java  ExtentReport.java  RestAssuredBuilder.java
src/test/java/com/assessment/tests/: SearchTest.java  TestApi.java  TestMaps.java  TestWeatherInCity.java
src/test/resources/testData/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Suite/: Api.html  Api.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: Assessment Test Suite.html  Assessment Test Suite.xml  HomePage.html  HomePage.xml  Maps.html  Maps.xml  Parallel Tests.html  Parallel Tests.xml  Test.html  Test.xml  WeatherInYourCity.html  WeatherInYourCity.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assessment.tests.SearchTest.xml  TEST-com.assessment.tests.TestApi.xml  TEST-com.assessment.tests.TestHomepage.xml  TEST-com.assessment.tests.TestMaps.xml  TEST-com.assessment.tests.TestWeatherInCity.xml
test-output/old/: index.html
test-output/old/API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: Assessment Test Suite.properties  HomePage.properties  Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
